docker_templates/server_storm/storm.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

########### These MUST be filled in for a storm configuration
server_storm.config.file:  "/data/db/server_storm_config.yaml"

storm.zookeeper.servers:
     - "zookeeper"
#     - "server2"
storm.local.dir: "/data/db"

supervisor.slots.ports:
    - 6700
    - 6701
    - 6702
    - 6703

ui.port: ${server_storm_ui_cont_port}
logviewer.port: ${server_storm_logviewer_cont_port}
nimbus.thrift.port: ${server_storm_nimbus_cont_port}
#
nimbus.seeds: ["localhost"]
#
#
# ##### These may optionally be filled in:
#
## List of custom serializations
# topology.kryo.register:
#     - org.mycompany.MyType
#     - org.mycompany.MyType2: org.mycompany.MyType2Serializer
#
## List of custom kryo decorators
# topology.kryo.decorators:
#     - org.mycompany.MyDecorator
#
# Locations of the drpc servers
drpc.servers:
     - "localhost"
#     - "server2"

## Metrics Consumers
# topology.metrics.consumer.register:
#   - class: "org.apache.storm.metric.LoggingMetricsConsumer"
#     parallelism.hint: 1
#   - class: "org.mycompany.MyMetricsConsumer"
#     parallelism.hint: 1
#     argument:
#       - endpoint: "metrics-collector.mycompany.org"

docker_templates/server_storm/storm.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

########### These MUST be filled in for a storm configuration
server_storm.config.file:  "/data/db/server_storm_config.yaml"

storm.zookeeper.servers:
     - "zookeeper"
#     - "server2"
storm.local.dir: "/data/db"

supervisor.slots.ports:
    - 6700
    - 6701
    - 6702
    - 6703

ui.port: server_storm_ui_cont_port
logviewer.port: server_storm_logviewer_cont_port
nimbus.thrift.port: server_storm_nimbus_cont_port
#
nimbus.seeds: ["localhost"]
#
#
# ##### These may optionally be filled in:
#
## List of custom serializations
# topology.kryo.register:
#     - org.mycompany.MyType
#     - org.mycompany.MyType2: org.mycompany.MyType2Serializer
#
## List of custom kryo decorators
# topology.kryo.decorators:
#     - org.mycompany.MyDecorator
#
# Locations of the drpc servers
drpc.servers:
     - "localhost"
#     - "server2"

## Metrics Consumers
# topology.metrics.consumer.register:
#   - class: "org.apache.storm.metric.LoggingMetricsConsumer"
#     parallelism.hint: 1
#   - class: "org.mycompany.MyMetricsConsumer"
#     parallelism.hint: 1
#     argument:
#       - endpoint: "metrics-collector.mycompany.org"

docker_templates/server_storm/storm.yaml (diff)
@@ -28,9 +28,9 @@ supervisor.slots.ports:
     - 6702
     - 6703
 
-ui.port: ${server_storm_ui_cont_port}
-logviewer.port: ${server_storm_logviewer_cont_port}
-nimbus.thrift.port: ${server_storm_nimbus_cont_port}
+ui.port: server_storm_ui_cont_port
+logviewer.port: server_storm_logviewer_cont_port
+nimbus.thrift.port: server_storm_nimbus_cont_port
 #
 nimbus.seeds: ["localhost"]
 #
