production/hieradata/common.yaml (before)
---
limits::entries:
  '*/nofile':
    both: 1048576
  '*/memlock':
    both: unlimited
logrotate::config:
    su_user: root
    su_group: syslog
    compress: true
# sysctl
sysctl::base::purge: false
sysctl::base::values:
  net.core.somaxconn:
    value: '65536'
  vm.swappiness:
    ensure: absent
  fs.file-max:
    value: '500000'
  vm.max_map_count:
    value: '262144'
storyline_base:
  firewall:
    incommming_port_all: [222, 8080, 3000, 8081]
    incommming_port_project: [25826, 8086,  27017, 2181, 9200, 6627, 8082, 8083, 3772]
    host_project: ['datahouse01.nlp-project.ru', 'ci.nlp-project.ru', 'repo.nlp-project.ru']
  oracle_java:
    version: "8u92"
storyline_infra:
  collectd:
    server_port: "25826"
    server_address: "ci.nlp-project.ru"
    pid_file: '/data/logs/collectd/collectd.pid'
    init_script: '/etc/init.d/collectd'
    dir_data:  '/data/db/collectd'
    dir_logs:  '/data/logs/collectd'
    version: "1.2.0-1"
    enabled_mongodb: false
    mongodb_user: "collectd"
    mongodb_password: "collectd"
    enabled_storm: false
    storm_ui_url: "http://datahouse01.nlp-project.ru:8082/"
    enabled_elasticsearch: false
    elasticsearch_host: "ci.nlp-project.ru"
    elasticsearch_port: "9200"
    elasticsearch_cluster: "elastic_storyline"
    enabled_startup: false
    enabled_running: true
  influxdb:
    port_http: "8086"
    port_rpc: "8088"
    pid_file: '/data/logs/influxdb/influxdb.pid'
    init_script: '/etc/init.d/influxdb'
    dir_data:  '/data/db/influxdb'
    dir_logs:  '/data/logs/influxdb'
    version: "present"
    enabled_auth: true
    enabled_startup: false
    enabled_running: true
  grafana:
    port: "8081"
    pid_file: '/data/logs/grafana/grafana.pid'
    init_script: '/etc/init.d/grafana'
    dir_data:  '/data/db/grafana'
    dir_logs:  '/data/logs/grafana'
    version: "4.1.2"
    enabled_startup: false
    enabled_running: true
  mongodb:
      port: "27017"
      pid_file: '/data/logs/mongodb/mongodb.pid'
      init_script: '/etc/init.d/mongodb'
      dir_data:  '/data/db/mongodb'
      dir_logs:  '/data/logs/mongodb'
      version: "1:2.6.10-0ubuntu1"
      enabled_auth: true
      enabled_startup: false
      enabled_running: true
  nginx:
    reverse_port: "8000"
    reverse_url: "http://localhost:8001"
    enabled_topology_configuration: true
    topology_configuration_port: 9000
    pid_file: '/data/logs/nginx/nginx.pid'
    init_script: '/etc/init.d/nginx'
    dir_data:  '/data/db/nginx'
    dir_logs:  '/data/logs/nginx'
    version: "present"
    enabled_startup: false
    enabled_running: false
  zookeeper:
      port: "2181"
      version: "3.4.9"
      pid_file: '/data/db/zookeeper/zookeeper_server.pid'
      init_script: '/etc/init.d/zookeeper'
      dir_bin:  '/zookeeper'
      dir_data:  '/data/db/zookeeper'
      dir_logs:  '/data/logs/zookeeper'
      ensemble:
        datahouse01.nlp-project.ru: '1'
        ci.nlp-project.ru: '2'
      leader_port: "2888"
      election_port: "3888"
      enabled_startup: false
      enabled_running: true
  elasticsearch:
      port: "9200"
      bind_scope: "global"
      version: "5.1.1"
      pid_file: '/data/logs/elasticsearch/elasticsearch.pid'
      init_script: '/etc/init.d/elasticsearch'
      dir_bin:  '/elasticsearch'
      dir_data:  '/data/db/elasticsearch'
      dir_logs:  '/data/logs/elasticsearch'
      cluster_name: 'elastic_storyline'
      enabled_startup: false
      enabled_running: true
  monit:
      port: "3000" # maybe overwritten
      version: "1:5.16-2"
      enabled_startup: true
      enabled_running: true
storyline_components:
  nexus_repo_url: "http://repo.nlp-project.ru:8082/nexus"
  server_storm:
      apache_storm_version: "1.0.3"
      ui_port: "8082"
      nimbus_port: "6627"
      logviewer_port: "8083"
      drpc_port: "3772"
      dir_data:  '/data/db/server_storm'
      dir_bin:  '/server_storm'
      dir_logs:  '/data/logs/server_storm'
      supervisor_slot_ports: [6700, 6701, 6702, 6703]
      zookeeper_hosts:  ["datahouse01.nlp-project.ru"]
      zookeeper_port: "2181"
      nimbus_seeds:  ["datahouse01.nlp-project.ru"]
      drpc_servers:  ["datahouse01.nlp-project.ru"]
      influxdb_host:  "ci.nlp-project.ru"
      influxdb_port: "8086"
      influxdb_db: "storyline"
      influxdb_user: "server_storm"
      influxdb_password: "server_storm"
      enabled_startup: false
      enabled_running: false
      topology_configuration_url: "http://datahouse01:9000/server_storm.yaml"
      mongodb_connection_url: "mongodb://server_storm:server_storm@datahouse01.nlp-project.ru:27017/?authSource=storyline"
      elasticsearch_host:  "ci.nlp-project.ru"
      elasticsearch_port: "9200"
  crawler:
      app_port: "8080"
      admin_port: "8081"
      pid_file: '/data/logs/crawler/crawler.pid'
      init_script: '/etc/init.d/crawler'
      dir_data:  '/data/db/crawler'
      dir_bin:  '/crawler'
      dir_logs:  '/data/logs/crawler'
      dir_scripts: "/data/db/crawler/scripts"
      dir_sites_db: "/data/db/crawler/sites_db"
      mongodb_connection_url: "mongodb://crawler:crawler@datahouse01:27017/?authSource=crawler"
      influxdb_host:  "ci.nlp-project.ru"
      influxdb_port: "8086"
      influxdb_db: "storyline"
      influxdb_user: "crawler"
      influxdb_password: "crawler"
      enabled_startup: false
      enabled_running: true
  server_web:
      app_port: "8001"
      admin_port: "8002"
      pid_file: '/data/logs/server_web/server_web.pid'
      init_script: '/etc/init.d/server_web'
      dir_data:  '/data/db/server_web'
      dir_bin:  '/server_web'
      dir_logs:  '/data/logs/server_web'
      drpc_port: "3772"
      drpc_host: "server_storm"
      influxdb_host:  "ci.nlp-project.ru"
      influxdb_port: "8086"
      influxdb_db: "storyline"
      influxdb_user: "server_web"
      influxdb_password: "server_web"
      enabled_startup: false
      enabled_running: false

production/hieradata/common.yaml (after)
---
limits::entries:
  '*/nofile':
    both: 1048576
  '*/memlock':
    both: unlimited
logrotate::config:
    su_user: root
    su_group: syslog
    compress: true
# sysctl
sysctl::base::purge: false
sysctl::base::values:
  net.core.somaxconn:
    value: '65536'
  vm.swappiness:
    ensure: absent
  fs.file-max:
    value: '500000'
  vm.max_map_count:
    value: '262144'
storyline_base:
  firewall:
    incommming_port_all: [222, 8080, 3000, 8081]
    incommming_port_project: [25826, 8086,  27017, 2181, 9200, 6627, 8082, 8083, 3772]
    host_project: ['datahouse01.nlp-project.ru', 'ci.nlp-project.ru', 'repo.nlp-project.ru']
  oracle_java:
    version: "8u92"
storyline_infra:
  collectd:
    server_port: "25826"
    server_address: "ci.nlp-project.ru"
    pid_file: '/data/logs/collectd/collectd.pid'
    init_script: '/etc/init.d/collectd'
    dir_data:  '/data/db/collectd'
    dir_logs:  '/data/logs/collectd'
    version: "1.2.0-1"
    enabled_mongodb: false
    mongodb_user: "collectd"
    mongodb_password: "collectd"
    enabled_storm: false
    storm_ui_url: "http://datahouse01.nlp-project.ru:8082/"
    enabled_elasticsearch: false
    elasticsearch_host: "ci.nlp-project.ru"
    elasticsearch_port: "9200"
    elasticsearch_cluster: "elastic_storyline"
    enabled_startup: false
    enabled_running: true
  influxdb:
    port_http: "8086"
    port_rpc: "8088"
    pid_file: '/data/logs/influxdb/influxdb.pid'
    init_script: '/etc/init.d/influxdb'
    dir_data:  '/data/db/influxdb'
    dir_logs:  '/data/logs/influxdb'
    version: "present"
    enabled_auth: true
    enabled_startup: false
    enabled_running: true
  grafana:
    port: "8081"
    pid_file: '/data/logs/grafana/grafana.pid'
    init_script: '/etc/init.d/grafana'
    dir_data:  '/data/db/grafana'
    dir_logs:  '/data/logs/grafana'
    version: "4.1.2"
    enabled_startup: false
    enabled_running: true
  mongodb:
      port: "27017"
      pid_file: '/data/logs/mongodb/mongodb.pid'
      init_script: '/etc/init.d/mongodb'
      dir_data:  '/data/db/mongodb'
      dir_logs:  '/data/logs/mongodb'
      version: "1:2.6.10-0ubuntu1"
      enabled_auth: true
      enabled_startup: false
      enabled_running: true
  nginx:
    reverse_port: "8000"
    reverse_url: "http://localhost:8001"
    enabled_topology_configuration: true
    topology_configuration_port: 9000
    pid_file: '/data/logs/nginx/nginx.pid'
    init_script: '/etc/init.d/nginx'
    dir_data:  '/data/db/nginx'
    dir_logs:  '/data/logs/nginx'
    version: "present"
    enabled_startup: false
    enabled_running: false
  zookeeper:
      port: "2181"
      version: "3.4.9"
      pid_file: '/data/db/zookeeper/zookeeper_server.pid'
      init_script: '/etc/init.d/zookeeper'
      dir_bin:  '/zookeeper'
      dir_data:  '/data/db/zookeeper'
      dir_logs:  '/data/logs/zookeeper'
      ensemble:
        datahouse01.nlp-project.ru: '1'
        ci.nlp-project.ru: '2'
      leader_port: "2888"
      election_port: "3888"
      enabled_startup: false
      enabled_running: true
  elasticsearch:
      port: "9200"
      bind_scope: "global"
      version: "5.1.1"
      pid_file: '/data/logs/elasticsearch/elasticsearch.pid'
      init_script: '/etc/init.d/elasticsearch'
      dir_bin:  '/elasticsearch'
      dir_data:  '/data/db/elasticsearch'
      dir_logs:  '/data/logs/elasticsearch'
      cluster_name: 'elastic_storyline'
      enabled_startup: false
      enabled_running: true
  monit:
      port: "3000" # maybe overwritten
      version: "1:5.16-2"
      enabled_startup: true
      enabled_running: true
storyline_components:
  nexus_repo_url: "http://repo.nlp-project.ru:8082/nexus"
  server_storm:
      apache_storm_version: "1.0.3"
      ui_port: "8082"
      nimbus_port: "6627"
      logviewer_port: "8083"
      drpc_port: "3772"
      dir_data:  '/data/db/server_storm'
      dir_bin:  '/server_storm'
      dir_logs:  '/data/logs/server_storm'
      supervisor_slot_ports: [6700, 6701, 6702, 6703]
      zookeeper_hosts:  ["datahouse01.nlp-project.ru", "ci.nlp-project.ru"]
      zookeeper_port: "2181"
      nimbus_seeds:  ["datahouse01.nlp-project.ru"]
      drpc_servers:  ["datahouse01.nlp-project.ru", "ci.nlp-project.ru"]
      influxdb_host:  "ci.nlp-project.ru"
      influxdb_port: "8086"
      influxdb_db: "storyline"
      influxdb_user: "server_storm"
      influxdb_password: "server_storm"
      enabled_startup: false
      enabled_running: false
      topology_configuration_url: "http://datahouse01:9000/server_storm.yaml"
      mongodb_connection_url: "mongodb://server_storm:server_storm@datahouse01.nlp-project.ru:27017/?authSource=storyline"
      elasticsearch_host:  "ci.nlp-project.ru"
      elasticsearch_port: "9200"
  crawler:
      app_port: "8080"
      admin_port: "8081"
      pid_file: '/data/logs/crawler/crawler.pid'
      init_script: '/etc/init.d/crawler'
      dir_data:  '/data/db/crawler'
      dir_bin:  '/crawler'
      dir_logs:  '/data/logs/crawler'
      dir_scripts: "/data/db/crawler/scripts"
      dir_sites_db: "/data/db/crawler/sites_db"
      mongodb_connection_url: "mongodb://crawler:crawler@datahouse01:27017/?authSource=crawler"
      influxdb_host:  "ci.nlp-project.ru"
      influxdb_port: "8086"
      influxdb_db: "storyline"
      influxdb_user: "crawler"
      influxdb_password: "crawler"
      enabled_startup: false
      enabled_running: true
  server_web:
      app_port: "8001"
      admin_port: "8002"
      pid_file: '/data/logs/server_web/server_web.pid'
      init_script: '/etc/init.d/server_web'
      dir_data:  '/data/db/server_web'
      dir_bin:  '/server_web'
      dir_logs:  '/data/logs/server_web'
      drpc_port: "3772"
      drpc_host: "server_storm"
      influxdb_host:  "ci.nlp-project.ru"
      influxdb_port: "8086"
      influxdb_db: "storyline"
      influxdb_user: "server_web"
      influxdb_password: "server_web"
      enabled_startup: false
      enabled_running: false

production/hieradata/common.yaml (diff)
@@ -132,10 +132,10 @@ storyline_components:
       dir_bin:  '/server_storm'
       dir_logs:  '/data/logs/server_storm'
       supervisor_slot_ports: [6700, 6701, 6702, 6703]
-      zookeeper_hosts:  ["datahouse01.nlp-project.ru"]
+      zookeeper_hosts:  ["datahouse01.nlp-project.ru", "ci.nlp-project.ru"]
       zookeeper_port: "2181"
       nimbus_seeds:  ["datahouse01.nlp-project.ru"]
-      drpc_servers:  ["datahouse01.nlp-project.ru"]
+      drpc_servers:  ["datahouse01.nlp-project.ru", "ci.nlp-project.ru"]
       influxdb_host:  "ci.nlp-project.ru"
       influxdb_port: "8086"
       influxdb_db: "storyline"
