development/hieradata/common.yaml (before)
---
storyline_base:
  java:
    version: "present"
storyline_infra:
  mongodb:
      port: "27017"
      pid_file: '/data/logs/mongodb/mongodb.pid'
      init_script: '/etc/systemd/system/mongodb.service'
      dir_data:  '/data/db/mongodb'
      dir_logs:  '/data/logs/mongodb'
      cache_size_gb: '1'
      version: "present"
      enabled_auth: false
      enabled_startup: false
      enabled_running: true
  nginx:
    reverse_port: "8000"
    reverse_url: "http://localhost:8001"
    enabled_topology_configuration: true
    topology_configuration_port: 9000
    pid_file: '/data/logs/nginx/nginx.pid'
    init_script: '/etc/systemd/system/nginx.service'
    dir_data:  '/data/db/nginx'
    dir_cache:  '/data/db/nginx/cache'
    dir_logs:  '/data/logs/nginx'
    version: "present"
    enabled_startup: false
    enabled_running: false
  zookeeper:
      port: "2181"
      version: "3.4.13"
      pid_file: '/data/db/zookeeper/zookeeper_server.pid'
      init_script: '/etc/systemd/system/zookeeper.service'
      dir_bin:  '/zookeeper'
      dir_data:  '/data/db/zookeeper'
      dir_logs:  '/data/logs/zookeeper'
      ensemble:
        zookeeper: '1'
      leader_port: "2888"
      election_port: "3888"
      enabled_startup: false
      enabled_running: true
  elasticsearch:
      port: "9200"
      bind_scope: "global"
      version: "6.3.2"
      pid_file: '/data/logs/elasticsearch/elasticsearch.pid'
      init_script: '/etc/systemd/system/elasticsearch.service'
      dir_bin:  '/elasticsearch'
      dir_data:  '/data/db/elasticsearch'
      dir_logs:  '/data/logs/elasticsearch'
      cluster_name: 'elastic_story_line2'
      jvm_max_memory_mb: 896
      enabled_startup: false
      enabled_running: true
  kafka:
      version: "2.0.0"
      plaintext_port: 9092
      dir_data:  '/data/db/kafka'
      dir_bin:  '/kafka'
      dir_logs:  '/data/logs/kafka'
      pid_file: '/data/logs/server_web/kafka.pid'
      init_script: '/etc/systemd/system/kafka.service'
      zookeeper: 'zookeeper:2181'
      enabled_startup: false
      enabled_running: false      
  monit:
      port: "3000" # maybe overwritten
      version: "present"
      enabled_startup: true
      enabled_running: true
storyline_components:
  nexus_repo_url: "http://repo.nlp-project.ru:8082/nexus"
  crawler:
      app_port: "8088"
      admin_port: "8089"
      pid_file: '/data/logs/crawler/crawler.pid'
      init_script: '/etc/systemd/system/crawler.service'
      dir_data:  '/data/db/crawler'
      dir_bin:  '/crawler'
      dir_logs:  '/data/logs/crawler'
      dir_scripts: "/data/db/crawler/scripts"
      dir_sites_db: "/data/db/crawler/sites_db"
      mongodb_connection_url: "mongodb://crawler:crawler@datahouse02.nlp-project.ru:27017/?authSource=crawler"
      influxdb_host:  "ci.nlp-project.ru"
      influxdb_port: "8086"
      influxdb_db: "crawler"
      influxdb_user: "crawler"
      influxdb_password: "crawler"
      jvm_start_memory_mb: 128
      jvm_max_memory_mb: 512
      enabled_startup: false
      enabled_running: true
  server_web:
      app_port: "8001"
      admin_port: "8002"
      pid_file: '/data/logs/server_web/server_web.pid'
      init_script: '/etc/systemd/system/server_web.service'
      dir_data:  '/data/db/server_web'
      dir_bin:  '/server_web'
      dir_logs:  '/data/logs/server_web'
      drpc_port: "3772"
      drpc_host: "datahouse01.nlp-project.ru"
      influxdb_host:  "ci.nlp-project.ru"
      influxdb_port: "8086"
      influxdb_db: "server_web"
      influxdb_user: "server_web"
      influxdb_password: "server_web"
      jvm_start_memory_mb: 128
      jvm_max_memory_mb: 512
      enabled_startup: false
      enabled_running: true
  spark:
      version: "2.3.1"
      dir_data:  '/data/db/spark'
      dir_bin:  '/spark'
      dir_logs:  '/data/logs/spark'
      # executors
      executor_data_dir: '/data/db/spark/executors'
      # master
      master_port: 7077
      master_webui_port: 8090
      # worker
      worker_master_url: "spark://localhost:7077"
      worker_cores: 2
      worker_memory: "1g"
      worker_port: 7078
      worker_webui_port: 8091
      worker_dir: '/data/db/spark/workers'
      # daemon
      daemon_memory: "256m"
      # spark it self
      spark_pid_dir: '/data/logs/spark'
      enabled_startup: false
      enabled_running: false

development/hieradata/common.yaml (after)
---
storyline_base:
  java:
    version: "present"
storyline_infra:
  mongodb:
      port: "27017"
      pid_file: '/data/logs/mongodb/mongodb.pid'
      init_script: '/etc/systemd/system/mongodb.service'
      dir_data:  '/data/db/mongodb'
      dir_logs:  '/data/logs/mongodb'
      cache_size_gb: '1'
      version: "present"
      enabled_auth: false
      enabled_startup: false
      enabled_running: true
  nginx:
    reverse_port: "8000"
    reverse_url: "http://localhost:8001"
    enabled_topology_configuration: true
    topology_configuration_port: 9000
    pid_file: '/data/logs/nginx/nginx.pid'
    init_script: '/etc/systemd/system/nginx.service'
    dir_data:  '/data/db/nginx'
    dir_cache:  '/data/db/nginx/cache'
    dir_logs:  '/data/logs/nginx'
    version: "present"
    enabled_startup: false
    enabled_running: false
  zookeeper:
      port: "2181"
      version: "3.4.13"
      pid_file: '/data/db/zookeeper/zookeeper_server.pid'
      init_script: '/etc/systemd/system/zookeeper.service'
      dir_bin:  '/zookeeper'
      dir_data:  '/data/db/zookeeper'
      dir_logs:  '/data/logs/zookeeper'
      ensemble:
        zookeeper: '1'
      leader_port: "2888"
      election_port: "3888"
      enabled_startup: false
      enabled_running: true
  elasticsearch:
      port: "9200"
      # local/global - dev/prod
      bind_scope: "local"
      version: "6.3.2"
      pid_file: '/data/logs/elasticsearch/elasticsearch.pid'
      init_script: '/etc/systemd/system/elasticsearch.service'
      dir_bin:  '/elasticsearch'
      dir_data:  '/data/db/elasticsearch'
      dir_logs:  '/data/logs/elasticsearch'
      cluster_name: 'elastic_story_line2'
      jvm_max_memory_mb: 896
      enabled_startup: false
      enabled_running: true
  kafka:
      version: "2.0.0"
      plaintext_port: 9092
      dir_data:  '/data/db/kafka'
      dir_bin:  '/kafka'
      dir_logs:  '/data/logs/kafka'
      pid_file: '/data/logs/kafka/kafka.pid'
      init_script: '/etc/systemd/system/kafka.service'
      zookeeper_urls: 'zookeeper:2181'
      cluster:
        kafka   .story-line.ru: '1'
      enabled_startup: false
      enabled_running: false
  monit:
      port: "3000" # maybe overwritten
      version: "present"
      enabled_startup: true
      enabled_running: true
storyline_components:
  nexus_repo_url: "http://repo.nlp-project.ru:8082/nexus"
  crawler:
      app_port: "8088"
      admin_port: "8089"
      pid_file: '/data/logs/crawler/crawler.pid'
      init_script: '/etc/systemd/system/crawler.service'
      dir_data:  '/data/db/crawler'
      dir_bin:  '/crawler'
      dir_logs:  '/data/logs/crawler'
      dir_scripts: "/data/db/crawler/scripts"
      dir_sites_db: "/data/db/crawler/sites_db"
      mongodb_connection_url: "mongodb://crawler:crawler@datahouse02.nlp-project.ru:27017/?authSource=crawler"
      influxdb_host:  "ci.nlp-project.ru"
      influxdb_port: "8086"
      influxdb_db: "crawler"
      influxdb_user: "crawler"
      influxdb_password: "crawler"
      jvm_start_memory_mb: 128
      jvm_max_memory_mb: 512
      enabled_startup: false
      enabled_running: true
  server_web:
      app_port: "8001"
      admin_port: "8002"
      pid_file: '/data/logs/server_web/server_web.pid'
      init_script: '/etc/systemd/system/server_web.service'
      dir_data:  '/data/db/server_web'
      dir_bin:  '/server_web'
      dir_logs:  '/data/logs/server_web'
      drpc_port: "3772"
      drpc_host: "datahouse01.nlp-project.ru"
      influxdb_host:  "ci.nlp-project.ru"
      influxdb_port: "8086"
      influxdb_db: "server_web"
      influxdb_user: "server_web"
      influxdb_password: "server_web"
      jvm_start_memory_mb: 128
      jvm_max_memory_mb: 512
      enabled_startup: false
      enabled_running: true
  spark:
      version: "2.3.1"
      dir_data:  '/data/db/spark'
      dir_bin:  '/spark'
      dir_logs:  '/data/logs/spark'
      # executors
      executor_data_dir: '/data/db/spark/executors'
      # master
      master_port: 7077
      master_webui_port: 8090
      # worker
      worker_master_url: "spark://localhost:7077"
      worker_cores: 2
      worker_memory: "1g"
      worker_port: 7078
      worker_webui_port: 8091
      worker_dir: '/data/db/spark/workers'
      # daemon
      daemon_memory: "256m"
      # spark it self
      spark_pid_dir: '/data/logs/spark'
      enabled_startup: false
      enabled_running: false

development/hieradata/common.yaml (diff)
@@ -43,7 +43,8 @@ storyline_infra:
       enabled_running: true
   elasticsearch:
       port: "9200"
-      bind_scope: "global"
+      # local/global - dev/prod
+      bind_scope: "local"
       version: "6.3.2"
       pid_file: '/data/logs/elasticsearch/elasticsearch.pid'
       init_script: '/etc/systemd/system/elasticsearch.service'
@@ -60,11 +61,13 @@ storyline_infra:
       dir_data:  '/data/db/kafka'
       dir_bin:  '/kafka'
       dir_logs:  '/data/logs/kafka'
-      pid_file: '/data/logs/server_web/kafka.pid'
+      pid_file: '/data/logs/kafka/kafka.pid'
       init_script: '/etc/systemd/system/kafka.service'
-      zookeeper: 'zookeeper:2181'
+      zookeeper_urls: 'zookeeper:2181'
+      cluster:
+        kafka   .story-line.ru: '1'
       enabled_startup: false
-      enabled_running: false      
+      enabled_running: false
   monit:
       port: "3000" # maybe overwritten
       version: "present"
