production/hieradata/nodes/ci.nlp-project.ru.yaml (before)
---
storyline_base:
  firewall:
    incommming_port_all: [222, 8080, 3000, 8081]
    incommming_port_project: [25826, 8086, 9200, 2181, 2888, 3888, 8083, 9000]
    # 3772 	drpc.port (External DRPC Clients)
    # 3773 - drpc.invocations.port  (Worker Processes)
    # 3774 - drpc.http.port (External HTTP DRPC Clients)
    incommming_port_project2: [3772, 3773, 3774, 6700, 6701, 6702, 6703]
storyline_infra:
  monit:
      port: "3000"
      enabled_collectd: true
      enabled_elasticsearch: true
      enabled_influxdb: true
      enabled_grafana: true
      enabled_zookeeper: true
      enabled_storm_supervisor: true
      enabled_storm_logviewer: true
      enabled_storm_drpc: true
      enabled_startup: true
      enabled_running: true
  collectd:
    server_port: "25826"
    server_address: "ci.nlp-project.ru"
    pid_file: '/data/logs/collectd/collectd.pid'
    init_script: '/etc/init.d/collectd'
    dir_data:  '/data/db/collectd'
    dir_logs:  '/data/logs/collectd'
    version: "1.2.0-1"
    enabled_mongodb: false
    mongodb_user: "collectd"
    mongodb_password: "collectd"
    enabled_storm: false
    storm_ui_url: "http://datahouse01.nlp-project.ru:8082/"
    enabled_elasticsearch: true
    elasticsearch_host: "ci.nlp-project.ru"
    elasticsearch_port: "9200"
    elasticsearch_cluster: "elastic_storyline"
    enabled_startup: false
    enabled_running: true

production/hieradata/nodes/ci.nlp-project.ru.yaml (after)
---
storyline_base:
  firewall:
    incommming_port_all: [222, 8080, 3000, 8081]
    incommming_port_project: [25826, 8086, 9200, 2181, 2888, 3888, 8083, 9000]
    # 3772 	drpc.port (External DRPC Clients)
    # 3773 - drpc.invocations.port  (Worker Processes)
    # 3774 - drpc.http.port (External HTTP DRPC Clients)

    # 7077 - Spark Master port
    # 7078 - Spark Worker port
    # 8090 - Spark Master UI port
    # 8091 - Spark Worker UI port
    incommming_port_project2: [3772, 3773, 3774, 6700, 6701, 6702, 6703, 7077, 7078, 8090, 8091]
storyline_infra:
  monit:
      port: "3000"
      enabled_collectd: true
      enabled_elasticsearch: true
      enabled_influxdb: true
      enabled_grafana: true
      enabled_zookeeper: true
      enabled_storm_supervisor: true
      enabled_storm_logviewer: true
      enabled_storm_drpc: true
      enabled_spark_master: true
      enabled_spark_worker: true
      enabled_startup: true
      enabled_running: true
  collectd:
    server_port: "25826"
    server_address: "ci.nlp-project.ru"
    pid_file: '/data/logs/collectd/collectd.pid'
    init_script: '/etc/init.d/collectd'
    dir_data:  '/data/db/collectd'
    dir_logs:  '/data/logs/collectd'
    version: "1.2.0-1"
    enabled_mongodb: false
    mongodb_user: "collectd"
    mongodb_password: "collectd"
    enabled_storm: false
    storm_ui_url: "http://datahouse01.nlp-project.ru:8082/"
    enabled_elasticsearch: true
    elasticsearch_host: "ci.nlp-project.ru"
    elasticsearch_port: "9200"
    elasticsearch_cluster: "elastic_storyline"
    enabled_startup: false
    enabled_running: true

production/hieradata/nodes/ci.nlp-project.ru.yaml (diff)
@@ -6,7 +6,12 @@ storyline_base:
     # 3772 	drpc.port (External DRPC Clients)
     # 3773 - drpc.invocations.port  (Worker Processes)
     # 3774 - drpc.http.port (External HTTP DRPC Clients)
-    incommming_port_project2: [3772, 3773, 3774, 6700, 6701, 6702, 6703]
+
+    # 7077 - Spark Master port
+    # 7078 - Spark Worker port
+    # 8090 - Spark Master UI port
+    # 8091 - Spark Worker UI port
+    incommming_port_project2: [3772, 3773, 3774, 6700, 6701, 6702, 6703, 7077, 7078, 8090, 8091]
 storyline_infra:
   monit:
       port: "3000"
@@ -18,6 +23,8 @@ storyline_infra:
       enabled_storm_supervisor: true
       enabled_storm_logviewer: true
       enabled_storm_drpc: true
+      enabled_spark_master: true
+      enabled_spark_worker: true
       enabled_startup: true
       enabled_running: true
   collectd:
